name=PS_SimpleDS3231
version=0.0.0
author=Piotr Sylwesiuk <---@---.--->
maintainer=Piotr Sylwesiuk <---@---.--->
sentence=Library for RTC DS3231.
paragraph=Library for RTC DS3231.
category=Timing
url=
architectures=*
includes=psSimpleDS3231.h

